{
  "ConnectionStrings": { "Cumlem": "Server=tcp:easyhr3.database.windows.net,1433;Initial Catalog=EasyHRDb;Persist Security Info=False;User ID=bekomu;Password=easyhr123--;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
